<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Michael Groat</title>
<style type="text/css">
.style3 {
	color: #677BCB;
	font-size: x-small;
}
.style4 {
	color: #677BCB;
	font-size: x-small;
	margin-bottom: 2px;
}
</style>
<!-- #EndEditable -->
<link href="styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
.style1 {
	color: #3F58BC;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46738812-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<!-- Begin Container -->
<div id="container"  >
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1>Michael Groat</h1>
		<!-- <h3>The University of New Mexico</h3> -->
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li ><a href="index.html">Home</a></li>
			<li ><a href="publications/publications.htm">Publications</a></li>
			<li ><a href="summitphotos/summitphotos.htm">Summit Photos</a></li>
		</ul>
                
	</div>
	<!-- End Navigation -->
	<!-- Begin content_container -->
	<div id="content_container" style="HEIGHT: 1000px"  >
		<!-- Begin Left Column -->
		<div id="column_left">
			<!-- #BeginEditable "content" -->
 			<p align="left">
			<!-- <p style="WIDTH: 700px; HEIGHT: 750px"> -->	

			<h4>Mickey convertor calculator</h4>
			A mickey is a computer science term denoting the smallest percerviable distance a mouse moves. It is typically between 1/300th (0.00<span style="text-decoration: overline">3</span>) and 1/200th (0.005)inches.
			21 inches is between 4200 and 6300 mickeys, a mile is between 12.7 and 19.0 megamickeys, and the distance from San Francisco to New York is between 31.6 and 47.5 gigamickeys.
			<br><br>
			Under Construction: Meters and inches to mickeys.
			<br>
			</body>

<!-- #EndTemplate -->

</html>
